# AuthService

./: .gitmodules  AuthService.sln
AuthService/: .gitattributes  .gitignore  Auth.cs  AuthService.csproj
AuthService/MVVM/Models/: ApiResponseGet.cs  ApiResponsePost.cs
AuthService/MVVM/ViewModel/: AuthViewModel.cs
AuthService/Services/: DateHelper.cs  LocalAuthCache.cs  SubscriptionService.cs
AuthService/tools/ilrepack/: ILRepack.bat
